{
  "ConnectionStrings": {
    "DefaultconnectionLaptop": "Server=(localdb)\\ProjectsV13;Database=WebApi; Trusted_Connection=true",
    "DefaultconnectionDesktop": "Server=(localdb)\\MSSQLLocalDB;Database=WebApi; Trusted_Connection=true"
  },"AppSettings": {
    "Token": "7648b11c-63f5-4b1e-90f7-efee0ce81c19"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
