{
  "ConnectionStrings": {
    "Defaultconnection": "Server=(localdb)\\ProjectsV13;Database=blazorbattles; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
